<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
        Body {  
 
}  
CENTER{
    margin-top: 50PX;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button {   
       background-color:black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid white;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(235, 13, 50);  
    }   
    *{
    margin: 0px;
    padding: 0px;
}
.logo h2{
    color:;
    padding-left:80px;
    padding-top: 0px;
    justify-content: center;
    font-size: 24px;
    font-family: 'Borel', cursive;
color: white;
}

.logo{

    width: 55%;
    border:;
    display: flex;
    justify-content:;
    align-items: center;
    
}
.background{
    background-color:rgb(235, 13, 50);
    background-position:top ;
}
.navbar{
    display: flex;
    
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    cursor: pointer;
}
.nav-list{
width: 70%;
display: flex;
align-items: center;
border:;

}
.nav-list li{
    border: ;
list-style: none;
padding: 26px 20px;
font-size: 15px;
font-weight: 10px;
font-family: 'Borel', cursive;
}
.nav-list li a{
text-decoration: none;
color: white;
}
.nav-list li a:hover{
    background: -webkit-linear-gradient(0deg, #f7f6f6 0%, #e0a348 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.rightnav{
  background-color: ;
  width: 30%;
  text-align: right;
  color: white;
  font-family: 'Borel', cursive;
  color: white;
  font-size: 14px;
padding-right: 50px;
}
.rightnav a{
    text-decoration: none;
    color: white;
}
.burger{
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
display: none;
}
.line{
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 5px 3px;
}
.foot{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    background-color: rgb(235, 13, 50) ;
}
.log{
    width: 50%;
    height: 60px;
    
}
.log h1{
    width: 200PX;
    height: 40px;
    
    margin-left: 70px;
    font-size: 22px;
    text-align: center;
    border-radius: 25px;
    margin-top: 10px;
    color: white;
    background-color: rgb(235, 13, 50) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logi h1{
    width: 200PX;
    height: 40px;
    
    margin-left: 70px;
    font-size: 22px;
    text-align: center;
    border-radius: 25px;
    margin-top: 10px;
    color: white;
    background-color: rgb(235, 13, 50) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logi{
    width: 50%;
    height: 60px;
    
    display: flex;
    margin-right: 70px;
    justify-content: right;
}
@media only screen and (max-width: 700px) {
   .log h1{
       margin-left: 0px;
       
   }
   .logi h1{
       margin-left: 0px;
       
   }
    .logo h2{
padding-left: 0px;
}
.logo{
width:200px;

justify-content: center;
}
    .logo h2{
padding-top: 20px;
    }
    .nav-list li{
    border: ;
list-style: none;
padding: 10px 20px;
font-size: 15px;
font-family: 'Borel', cursive;
}.nav-list{
    color: #f7f6f6;
}
.nav-list li a:hover{
    background: -webkit-linear-gradient(0deg, #f7f6f6 0%, #e0a348 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.rightnav{
    border: ;
    width: 100%;
}
.background{
    background-color:rgb(235, 13, 50);
    background-position:top ;
}
.picture-box2{
    width: 100%;
    border:;
    height: 100%;
    display: flex;
    margin-top: 0px;
    justify-content:center;
    flex-wrap: wrap;
    
} 

.picture-box1{
    width: 100%;
    border: ;
    height: 100%;
    display:;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.imagebox{
    width: 80%;
    border: ;
    margin-left: 0px;
    
}
.imagebox img{
    width: 100%;
    height: 300px;
}


.h-nav-resp{
    height: 72px;
  }
  .v-class-resp{
  opacity: 0;
  }
  
  .banner{
    width: 100%;
    height: 32vh;
   
}
.banner img{
    width: 100%;
    height: 32vh;
}
.centered{
    width: 120px;
    font-size: 14px;
    height: 15px;
    background-color:unset;
    padding-top: 0px;
    top: 50%;
}
.vol1{
        margin-left: 0px;
    }
}
@media only screen and (max-width: 1140px) {

    .vol{
        flex-wrap: wrap;
    }
    .vol1{
        margin-left: 30px;
    }
    .banner{
        width: 100%;
        

    }
    .centered{
        
    }
     .banner img{
        width: 100%;
        
        
    }
    
    
    .box1{
        margin-top: 20px;
        width: 300px;
    }
    .logo h2{
padding-top: 20px;
    }
    .nav-list li{
    border: ;
list-style: none;
padding: 10px 20px;
font-size: 15px;
font-family: 'Borel', cursive;
}
.rightnav{
    border: ;
    width: 100%;
}

   





.navbar{
  flex-direction: column;
}
.nav-list{
flex-direction: column;
align-items: center;
}

.logo h2{
padding-left: 0px;
}
.logo{
width:200px;

justify-content: center;
}
.rightnav{
 
padding-right: 0px;
text-align: center;

}

.burger{
  display: block;
}
.h-nav-resp{
    height: 70px;
  }
  .v-class-resp{
  opacity: 0;
  }
  

}
    </style>
</head>
<body>
    <nav class="navbar background h-nav-resp" >
        <ul class="nav-list v-class-resp">
        <div class="logo"><h2>T.LUXURY</h2></h2></div>
        <li><a href="index.html">Home</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        </ul>
        <div class="rightnav v-class-resp">
            <h3><a href="https://wa.link/o7w8lc"> Whatsapp : 03047100084</a></h3>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
        
           </nav>
            
        
        
        


    <center> <h1>  T LUXURY STORE </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>  


    <div class="foot">
        <div class="log">
            <h1>SIGN UP</h1>
        </div>
        <div class="logi">
            <h1>LOGIN</h1>
        </div>
        
        
        
        
        
        </div>
        

    <script src="java.js"></script>   
</body>
</html>