
<!DOCTYPE html>
<html lang="en">
<head>
 
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
    <style>
       
       
        *{
    margin: 0px;
    padding: 0px;
}
.logo h2{
    color:;
    padding-left:80px;
    padding-top: 0px;
    justify-content: center;
    font-size: 24px;
    font-family: 'Borel', cursive;
color: white;
}

.logo{

    width: 55%;
    border:;
    display: flex;
    justify-content:;
    align-items: center;
    
}
.background{
    background-color:black;
    background-position:top ;
}
.navbar{
    display: flex;
    
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    cursor: pointer;
}
.nav-list{
width: 70%;
display: flex;
align-items: center;
border:;

}
.nav-list li{
    border: ;
list-style: none;
padding: 26px 25px;
font-size: 15px;
font-weight: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav-list li a{
text-decoration: none;
color: white;
}
.nav-list li a:hover{
    background: -webkit-linear-gradient(0deg, #f7f6f6 0%, #e0a348 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.rightnav{
  background-color: ;
  width: 30%;
  text-align: right;
  color: white;
  font-family: 'Borel', cursive;
  color: white;
  font-size: 14px;
padding-right: 50px;
}
.rightnav a{
    text-decoration: none;
    color: white;

}
.burger{
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
display: none;
}
.line{
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 5px 3px;
}


.product{
    width: 100%;
    height: 50px;
   
}
.product h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;

padding-top: 20px;

}
.vol{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.vol1{
    width: 250px;
    height: 260px;
    margin-top: 10px;
    margin-left: 20px;
    
}
.vol1 img{
    width: 250px;
    height: 260px;
}
.vol1 H1{
    padding-top: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.vol1 h4{
    font-size: 17px;
    padding-top: 5px;
    font-weight: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(94, 128, 97);
}
.but{
    width: 200px;
    height: 35px;
    border: solid 3px white;
    border-radius: 20px;
    margin-top: 20px;
    background-color:black;
    color: white;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.but a{
    text-decoration: none;
    color: white;
}
.star{
    width: 100%;
    height: ;
    
    margin-top: 20px;
}
.star img{
    width: 250px;
    height: 40px;
}
.foot{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    background-color: black;
    border: solid black;
}
.log{
    width: 100%;
    height: 60px;
    justify-content: center;
}
.log h1{
    width: 80%;
    height: 40px;
    
    margin-left: 70px;
    font-size: 20px;
    text-align: center;
    border-radius: 25px;
    margin-top: 20px;
    color: white;
    background-color: black;
    font-family: 'Times New Roman', Times, serif:
}


@media only screen and (max-width: 700px) {
   .log h1{
       margin-left: 20px;
       font-size: 16px;
   }
   .logi h1{
       margin-left: 0px;
       
   }
    .logo h2{
padding-left: 0px;
}
.logo{
width:200px;

justify-content: center;
}
    .logo h2{
padding-top: 20px;
    }
    .nav-list li{
    border: ;
list-style: none;
padding: 10px 20px;
font-size: 15px;

}.nav-list{
    color: #f7f6f6;
}
.nav-list li a:hover{
    background: -webkit-linear-gradient(0deg, #f7f6f6 0%, #e0a348 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.rightnav{
    border: ;
    width: 100%;
}
.background{
    background-color:black;
    background-position:top ;
}
.picture-box2{
    width: 100%;
    border:;
    height: 100%;
    display: flex;
    margin-top: 0px;
    justify-content:center;
    flex-wrap: wrap;
    
} 

.picture-box1{
    width: 100%;
    border: ;
    height: 100%;
    display:;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.imagebox{
    width: 80%;
    border: ;
    margin-left: 0px;
    
}
.imagebox img{
    width: 100%;
    height: 300px;
}


.h-nav-resp{
    height: 72px;
  }
  .v-class-resp{
  opacity: 0;
  }
  
  .banner{
    width: 100%;
    height: 32vh;
   
}
.banner img{
    width: 100%;
    height: 32vh;
}
.centered{
    width: 120px;
    font-size: 14px;
    height: 15px;
    background-color:unset;
    padding-top: 0px;
    top: 50%;
}
.vol1{
        margin-left: 0px;
    }
}
@media only screen and (max-width: 1140px) {

    .vol{
        flex-wrap: wrap;
    }
    .vol1{
        margin-left: 10px;
    }
    .banner{
        width: 100%;
        

    }
    .centered{
        
    }
     .banner img{
        width: 100%;
        
        
    }
    
    
    .box1{
        margin-top: 20px;
        width: 300px;
    }
    .logo h2{
padding-top: 20px;
    }
    .nav-list li{
    border: ;
list-style: none;
padding: 10px 20px;
font-size: 15px;
font-family: 'Borel', cursive;
}
.rightnav{
    border: ;
    width: 100%;
}

   





.navbar{
  flex-direction: column;
}
.nav-list{
flex-direction: column;
align-items: center;
}

.logo h2{
padding-left: 0px;
}
.logo{
width:200px;

justify-content: center;
}
.rightnav{
 
padding-right: 0px;
text-align: center;

}

.burger{
  display: block;
}
.h-nav-resp{
    height: 70px;
  }
  .v-class-resp{
  opacity: 0;
  }
  

}
    </style>
</head>
<body>
   <nav class="navbar background h-nav-resp" >
<ul class="nav-list v-class-resp">
<div class="logo"><h2>T.LUXURY</h2></h2></div>
<li><a href="index.html">Home</a></li>
<li><a href="sale.html">Sale</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
<div class="rightnav v-class-resp">
    <h3><a href="https://wa.link/o7w8lc">                Whatsapp : 03047100084</a></h3>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>


   </nav>
    



     


   <div class="product">
<h1>SALE</h1>

   </div>
<div class="vol">
<a href="SANASAFINAZ.html"><div class="vol1"><img src="img/SANASAFINAZ1.png"></div></a>
<div class="vol1"><h1> SANA SAFINAZ </h1>   <h4></P>NEW ARRIVAL SANA SAFINAZ BRAND</h4>
<div class="but"><a href="SANASAFINAZ.html">VISIT</a></div>
<div class="star">
    
</div>

</div>


<a href="RANGPASAND.html"><div class="vol1"><img src="img/RANGPASAND1.png"></div></a>
<div class="vol1"><h1> RANPASAND </h1>   <h4></P>NEW ARRIVAL RANPASAND BRAND</h4>
    <div class="but"><a href="RANGPASAND.html">VISIT</a></div>
    <div class="star">
        
    </div>

</div>








</div>

<div class="vol">
    <a href="SAYA.html"><div class="vol1"><img src="img/SAYA1.png"></div></a>
    <div class="vol1"><h1> SAYA </h1>   <h4></P>NEW ARRIVAL SAYA BRAND</h4>
    <div class="but"><a href="SAYA.html">VISIT</a></div>
    <div class="star">
       
    </div>
    
    </div>
    
    
    <a href="JUNAID JAMSHIED.html"><div class="vol1"><img src="img/J.1.png"></div></a>
    <div class="vol1"><h1> JUNAID J.</h1>   <h4></P>NEW ARRIVAL JAMSHAID BRAND</h4>
        <div class="but"><a href="JUNAID JAMSHIED.html">VISIT</a></div>
        <div class="star">
           
        </div>
    
    </div>
    
    
    
    
    
    
    
    
    </div>
    
<div class="foot">
<div class="log">
    <h1>T.Luxury...CONTACT NO: 03047100084</h1>
</div>






</div>

   

   
    <script src="java.js"></script>
    
</body>

</html>